name: istio-base-istio-distroless
"on":
  push:
    paths:
    - .github/workflows/zz-istio-base-istio-distroless.yml
    - build/istio-base/Dockerfile.istio-distroless
    - build/istio-base/Dockerfile.version
    - build/istio-base/Makefile
jobs:
  istio-distroless:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: build/istio-base
    outputs:
      image: ${{ steps.prepare.outputs.image }}
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
    - uses: docker/setup-buildx-action@v1
      with:
        driver-opts: network=host
    - uses: docker/login-action@v1
      name: Login hub.docker.com
      with:
        password: ${{ secrets.HUB_PASSWORD }}
        registry: hub.docker.com
        username: ${{ secrets.HUB_USERNAME }}
    - name: Build && May push
      env:
        DOCKERX_LABELS: org.opencontainers.image.source=https://github.com/${{ github.repository }} org.opencontainers.image.revision=${{ github.sha }}
        DOCKERX_NAME: istio-distroless
        DOCKERX_PLATFORMS: linux/amd64 linux/arm64
        DOCKERX_PUSH: ${{ github.event_name != 'pull_request' }}
        GITHUB_REF: ${{ github.ref }}
        GITHUB_SHA: ${{ github.sha }}
        HUB: hub.docker.com/madhukirans/istio/multiarch
      run: |-
        if [[ ${GITHUB_REF} != "refs/heads/master" ]]; then
          export DOCKERX_TAGS=sha-${GITHUB_SHA::7}
        fi
        make dockerx
